anyio==3.6.1
asgiref==3.5.2
asttokens==2.0.5
backcall==0.2.0
backtrader==1.9.76.123
Brotli==1.0.9
certifi==2022.5.18.1
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.4
cycler==0.11.0
Cython==0.29.30
dash==2.4.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
decorator==5.1.1
empyrical==0.5.5
executing==0.8.3
fastapi==0.78.0
Flask==2.1.2
Flask-Compress==1.12
fonttools==4.33.3
h11==0.13.0
httptools==0.4.0
idna==3.3
imbalanced-learn==0.9.1
imblearn==0.0
importlib-metadata==4.11.4
ipython==8.3.0
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
joblib==1.1.0
kiwisolver==1.4.2
lxml==4.8.0
MarkupSafe==2.1.1
matplotlib==3.2.2
matplotlib-inline==0.1.3
multitasking==0.0.10
numpy==1.22.4
packaging==21.3
pandas==1.4.2
pandas-datareader==0.10.0
parso==0.8.3
pickleshare==0.7.5
Pillow==9.1.1
plotly==5.8.0
prompt-toolkit==3.0.29
pure-eval==0.2.2
pydantic==1.9.1
pyfolio==0.9.2
Pygments==2.12.0
pyparsing==3.0.9
python-dateutil==2.8.2
python-dotenv==0.20.0
pytz==2022.1
PyYAML==6.0
requests==2.27.1
scikit-learn==1.1.1
scipy==1.8.1
seaborn==0.11.2
six==1.16.0
sniffio==1.2.0
stack-data==0.2.0
starlette==0.19.1
tenacity==8.0.1
threadpoolctl==3.1.0
traitlets==5.2.1.post0
typing_extensions==4.2.0
urllib3==1.26.9
uvicorn==0.17.6
watchgod==0.8.2
wcwidth==0.2.5
websockets==10.3
Werkzeug==2.1.2
yfinance==0.1.70
zipp==3.8.0
